# TaskGeek

./: .gitignore  ACCESSIBILITY_GUIDE.md  BRAIN_DUMP_ARCHITECTURE.md  BRAIN_DUMP_EXAMPLES.md  BRAIN_DUMP_FEATURE.md  BRAIN_DUMP_IMPLEMENTATION_SUMMARY.md  BUILD_GUIDE.md  COMPLETE_PROJECT_SUMMARY.md  Core.docx  DEVELOPMENT_SUMMARY.md  FINAL_COMPLETION_REPORT.md  PROJECT_STATUS.md  README.md  UI_UX_ANALYSIS.md  VERIFICATION_REPORT.md  additions.docx  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/taskhero/app/: AccessibilityTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/taskhero/: MainActivity.kt  MainScreen.kt  TaskHeroApplication.kt
app/src/main/kotlin/com/taskhero/navigation/: NavGraph.kt  NavigationModule.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/taskhero/core/common/model/: ThemeMode.kt  UrgencyConfig.kt
core/common/src/main/kotlin/com/taskhero/core/common/performance/: CacheManager.kt  PerformanceMonitor.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/taskhero/core/database/: DatabaseModule.kt  TaskHeroDatabase.kt
core/database/src/main/kotlin/com/taskhero/core/database/converter/: TaskPriorityConverter.kt  TaskStatusConverter.kt
core/database/src/main/kotlin/com/taskhero/core/database/dao/: AnnotationDao.kt  HeroDao.kt  TagDao.kt  TaskDao.kt  TaskDependencyDao.kt  TaskTagDao.kt  TimeEntryDao.kt  UnlockedTitleDao.kt  XpHistoryDao.kt
core/database/src/main/kotlin/com/taskhero/core/database/entity/: AnnotationEntity.kt  HeroEntity.kt  TagEntity.kt  TaskDependencyCrossRef.kt  TaskEntity.kt  TaskTagCrossRef.kt  TimeEntryEntity.kt  UnlockedTitleEntity.kt  XpHistoryEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/taskhero/core/datastore/: DataStoreModule.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/kotlin/com/taskhero/core/notifications/: NotificationHelper.kt  NotificationModule.kt  NotificationReceiver.kt  NotificationScheduler.kt  TaskReminderWorker.kt
core/parser/: build.gradle.kts
core/parser/src/main/kotlin/com/taskhero/core/parser/: BrainDumpParser.kt  DateExpressionParser.kt  FilterQueryBuilder.kt  NaturalLanguageParser.kt  RecurrenceParser.kt
core/parser/src/test/kotlin/com/taskhero/core/parser/: BrainDumpParserTest.kt  DateExpressionParserTest.kt  FilterQueryBuilderTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/taskhero/core/ui/accessibility/: AccessibilityConstants.kt  AccessibilityExtensions.kt
core/ui/src/main/kotlin/com/taskhero/core/ui/components/: CommonComponents.kt  EmptyStates.kt
core/ui/src/main/kotlin/com/taskhero/core/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
data/backup/: build.gradle.kts
data/backup/src/main/kotlin/com/taskhero/data/backup/: BackupModule.kt  BackupWorker.kt  DriveBackupRepositoryImpl.kt
data/backup/src/main/kotlin/com/taskhero/data/backup/model/: BackupData.kt
data/filter/src/main/kotlin/com/taskhero/data/filter/di/: FilterDataModule.kt
data/filter/src/main/kotlin/com/taskhero/data/filter/repository/: FilterPresetRepositoryImpl.kt
data/hero/: build.gradle.kts
data/hero/src/main/kotlin/com/taskhero/data/hero/di/: DataHeroModule.kt
data/hero/src/main/kotlin/com/taskhero/data/hero/mapper/: HeroMapper.kt  XpHistoryMapper.kt
data/hero/src/main/kotlin/com/taskhero/data/hero/repository/: HeroRepositoryImpl.kt  XpHistoryRepositoryImpl.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/kotlin/com/taskhero/data/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
data/preferences/src/main/kotlin/com/taskhero/data/preferences/di/: PreferencesModule.kt
data/task/: build.gradle.kts
data/task/src/androidTest/kotlin/com/taskhero/data/task/: TaskDaoTest.kt
data/task/src/main/kotlin/com/taskhero/data/task/di/: DataTaskModule.kt
data/timetracking/: build.gradle.kts
domain/backup/: build.gradle.kts
domain/backup/src/main/kotlin/com/taskhero/domain/backup/: DriveBackupRepository.kt
domain/filter/: build.gradle.kts
domain/hero/: build.gradle.kts
domain/report/: build.gradle.kts
domain/task/: build.gradle.kts
domain/timetracking/: build.gradle.kts
feature/filter/: build.gradle.kts
feature/filter/src/main/kotlin/com/taskhero/feature/filter/: FilterEffect.kt  FilterIntent.kt  FilterScreen.kt  FilterUiState.kt  FilterViewModel.kt
feature/hero/: build.gradle.kts
feature/hero/src/main/kotlin/com/taskhero/feature/hero/: HeroEffect.kt  HeroIntent.kt  HeroScreen.kt  HeroUiState.kt  HeroViewModel.kt
feature/reports/: build.gradle.kts
feature/reports/src/main/kotlin/com/taskhero/feature/reports/: ReportsEffect.kt  ReportsIntent.kt  ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/taskhero/feature/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/taskdetail/: build.gradle.kts
feature/taskdetail/src/main/kotlin/com/taskhero/feature/taskdetail/: TaskDetailEffect.kt  TaskDetailIntent.kt  TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
feature/tasklist/: build.gradle.kts
feature/tasklist/src/main/kotlin/com/taskhero/feature/tasklist/: TaskListEffect.kt  TaskListIntent.kt  TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt
feature/tasklist/src/test/kotlin/com/taskhero/feature/tasklist/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
widget/: build.gradle.kts
widget/src/main/kotlin/com/taskhero/widget/: HeroStatsWidget.kt  HeroStatsWidgetReceiver.kt  TaskListWidget.kt  TaskListWidgetReceiver.kt  WidgetModule.kt  WidgetRepository.kt
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: hero_stats_widget_info.xml  task_list_widget_info.xml
(+77 files in other folders)
