# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true

# KSP
ksp.incremental=true
ksp.incremental.log=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
